{
  "name": "onlinejudge",
  "version": "2.7.6",
  "description": "onlinejudge front end",
  "author": "zemal <rawidn@163.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "build:dll": "webpack --config=build/webpack.dll.conf.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "browser-detect": "^0.2.27",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "echarts": "^3.8.5",
    "element-ui": "^2.3.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.2",
    "highlight.js": "^9.12.0",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^2.30.1",
    "iview": "^2.13.0",
    "katex": "^0.10.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "moment": "^2.22.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "papaparse": "^4.4.0",
    "raven-js": "^3.25.0",
    "screenfull": "^3.3.2",
    "shelljs": "^0.8.2",
    "tar-simditor": "^3.0.5",
    "tar-simditor-markdown": "^1.2.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.5.8",
    "vue": "^2.5.16",
    "vue-analytics": "^5.10.4",
    "vue-clipboard2": "^0.2.1",
    "vue-codemirror-lite": "^1.0.4",
    "vue-cropper": "^0.4.6",
    "vue-echarts": "^2.6.0",
    "vue-i18n": "^7.7.0",
    "vue-loader": "^13.3.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-register": "^6.22.0",
    "connect-history-api-fallback": "^1.3.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "http-proxy-middleware": "^0.18.0",
    "opn": "^5.3.0",
    "portfinder": "^1.0.13",
    "rimraf": "^2.6.0",
    "semver": "^5.5.0",
    "webpack-bundle-analyzer": "^2.11.2",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.22.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
